*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/pexels-photo-137618.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display:flex;
    padding: 2%  6%;
    justify-content: space-between; 
    align-items: center;
}

nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    
}

.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #d42414;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box {
    width: 90%;
    color:rgb(201, 50, 50);
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 19px;
    color: #fff;

}

.like-btn{
    display:inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    position: absolute;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    color: #fff;
    cursor: pointer;
}

.like-btn:hover{
    border: 1px solid #99514a;
    background: #a42216;
    transition: 1s;
}
nav .fa{
    display:none;
} 

@media(max-width:700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #99514a;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
    .facility-col{
        padding: 0;
    }
    .contact-us h1 {
font-size: 50px;
    }

    .contact-us p{
        font-size: 15px;
    }
   


}

/* course */

.courses{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.course h1{
    font-size: 40px;
    font-weight: 600;
}
.courses p{
    color:gray ;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.5s;
    padding: 20px 12px;

}

 .row h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow:0 0 20px 0px   rgba(0, 0, 0, 0.2);
}

.campus{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 50px;
}

.campus-col{
    flex: 32%;
    border-radius: 10px;
    margin-bottom: 30px ;
    position:relative;
    overflow: hidden;
    padding: 20px 12px;
}
.campus-col img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(244, 161, 161, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* -----------------facilities---------------------- */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}

.facility-col{
    flex-basis: 50%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 10px;
}

.facility-col img{
    width: 100%;
    border-radius: 10px;
}

.facility-col p{
    padding: 0;
}

.facility-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    font-size: 20px;
    text-align: left;
}

/* testimonials */

.testimonial{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    width: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial .fa {
        color: #a42216;

}
.testimonial .fa:hover{
    color: black;
}

.testimonial-col p{
margin-top: 15px;
text-align: left;
}

.contact-us{
    width: 80%;
    margin: 100px auto;
    text-align: center;
    background: #f4a29a;
    border-radius: 70px;
    padding: 100px 0;

}
.contact-box  {
        margin-top: 100px;
        text-align: center;

}

.contact-us h1{
margin-bottom: 40px;    
font-size: 40px;
}
.contact-us p{
    margin-bottom: 40px;
    padding: 0;
}
/* .circle{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgb(210, 188, 188);
    position: absolute;
    left: 110px;
    bottom: -2900px;
   filter: blur(8px);
   -webkit-filter: blur(8px);
   
} */
.footer{
    text-align: center;
}
.icons .fa{
    color: #d96055;
    margin: 0 ,13px;
    cursor: pointer;
    padding: 10px;
}
.icons .fa:hover{
    box-shadow: 0 0 2px 2px;
}
/* ------------------------Sub-Header------------------------------------ */
.sub-header{
    height: 60vh;
    width: 100%;
    background-image: url(images/gradbackground.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin-bottom: 40px;
}
.sub-header h1{
    margin-top: 100px;
    font-size: 40px;
}
